public class Hash {

    //哈希函数和哈希表
    //哈希函数 均匀散列且相同值的哈希一定相同
    //不同值的哈希可能相同（哈希冲突）

    //哈希表中的

    //将40亿条可能相同或不同的数 在1g内存大小下找到出现次数最多的
    //将40亿个数求哈希并取模100 如果等于2 就把他放2号小文件
    //这100个小文件内 含有不同种数的数量几乎相同 （均匀散列的）
    //哈希表处理每个文件中出现次数最大的数 100个数比大小
    //保证内存可以处理 同时相同的数目肯定出现在同一文件里

    //实现随机池randompool 要点就是 两个hashmap
    //存 node，index和index， node 还有size 就是index
    //insert就是 两个都插入 随机一个就random 在size范围内随机
    //delete就 把 node1，index1 替换为node2，index1 删掉n2 i2
    //然后改另一个map为 index1，node2 删掉 i2，n2  size--


    //布隆过滤器    黑名单问题

    //100亿个url 每个64字节
    //查某个url 在不在集合内hashset  有加入 查询  不用删除
    //使用小内存 但是允许小错误
}
